# AutomationTest

./: .project  pom.xml  report.html  testng.xml
reports/: Report.html
src/test/java/extentreport/: ExtentReporterNG.java
src/test/java/extentreportlisterner/: Listeners.java
src/test/java/mercariextentreport/: ExtentReporterNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Suite/: Automation Test.html  Automation Test.xml  Web Automation Test.html  Web Automation Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Mercari Automation Suite/: Mercari Web Automation Test.html  Mercari Web Automation Test.xml
test-output/junitreports/: TEST-MercuryScenarios.Scenario2.xml  TEST-Scenario1.Test.xml  TEST-Scenarios.Scenario1.xml  TEST-TestScenarios.ExtentReport.xml  TEST-mercaritestscenarios.Scenario1.xml  TEST-mercaritestscenarios.Scenario2.xml  TEST-testscenarios.Scenario2.xml
test-output/old/: index.html
test-output/old/Automation Suite/: Web Automation Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Mercari Automation Suite/: Mercari Automation Test.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Old Automation Suite/: Old Web Automation Test.properties  classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+5 files in other folders)
